<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mais Jogos - GameVaultHQ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #000;
            position: relative;
        }

        header, footer {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 40px 0;
        }

        .container {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: calc(100vh - 240px); /* Ajuste conforme necessário */
        }

        h1 {
            margin: 0;
        }

        .back-button {
            position: absolute;
            top: 30px;
            left: 30px;
            padding: 15px 30px;
            font-size: 18px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #0056b3;
        }

        .games-catalog {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: flex-start;
            max-width: 1000px; /* Ajuste conforme necessário */
            width: 100%;
        }

        .game {
            width: 45%; /* Ajuste conforme necessário */
            margin-bottom: 40px;
            background: white;
            padding: 0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .game h2 {
            font-size: 20px;
            color: white;
            margin: 0;
            padding: 20px;
            background-size: cover;
            background-position: center;
            border-radius: 10px 10px 0 0;
        }

        .game p {
            font-size: 16px;
            color: black;
            padding: 20px;
            border-radius: 0 0 10px 10px;
        }

        .eldenring h2 {
            background-image: url('img/transferir\ \(1\).jpg');
        }

        .lethalcompany h2 {
            background-image: url('img/transferir\ \(2\).jpg');
        }

        .spiderman h2 {
            background-image: url('img/transferir.jpg');
        }

        footer::after {
            content: "";
            position: absolute;
            bottom: -10px; /* Ajuste o valor negativo para definir a distância da linha em relação ao rodapé */
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mais Jogos</h1>
    </header>
    <div class="container">
        <div class="games-catalog">
            <div class="game eldenring">
                <h2>ELDEN RING</h2>
                <p>ELDEN RING é uma aventura de RPG de ação e fantasia ambientada em um mundo criado por Hidetaka Miyazaki e George R. R. Martin.</p>
            </div>
            <div class="game lethalcompany">
                <h2>Lethal Company</h2>
                <p>Lethal Company é um game de terror multiplayer em que jogadores precisam trabalhar para alcançar uma cota sob o risco de serem "demitidos" de maneira letal.</p>
            </div>
            <div class="game spiderman">
                <h2>Marvel's Spider-Man</h2>
                <p>Marvel's Spider-Man 2 é completo para PS5®. Os Spiders Peter Parker e Miles Morales estão juntos, enfrentando novos vilões, com e sem a máscara, enquanto lutam para salvar a cidade.</p>
            </div>
        </div>
        <a href="catalogo.html" class="back-button">Voltar</a>
    </div>
    <footer>
        <p>© 2024 GameVaultHQ</p>
    </footer>
</body>
</html>